# farvis-harness

./: .gitignore  CHANGELOG.md  PLAN.md  README.md  ROADMAP.md  SKILL.md  TODO.md  harness-design.md
.harness/: docs-sync-marker.json
.harness/hooks/: README.md
.harness/hooks/claude/: README.md
.harness/hooks/codex/: README.md
.harness/hooks/git/: commit-msg  post-checkout  post-merge  pre-commit  pre-push
.harness/hooks/qoder/: README.md
.harness/inbox/: README.md  evt_1781857219_branch-created.json
.harness/inbox-processed/: README.md  evt_1781857384_branch-merged.json  evt_1781863641_branch-created.json
.harness/skills/: harness-archive-iteration.md  harness-java.md  harness-sync-context.md
Docs/: .ai-context-sync.json  AI-CONTEXT.md  harness-v0.6-optimization-plan.md
Docs/archive/2026-06-19_测试迭代_v0.1/: _meta.yaml  api-changes.md  prd.md  tech-design.md
Docs/archive/2026-06-19_积分体系_v1.0/: _meta.yaml  api-changes.md  ddl-changes.md  prd.md
Docs/iterations/2026-06-19_测试迭代_v0.1/: _meta.yaml  ddl-changes.md  review-notes.md  tasks.md
Docs/iterations/2026-06-19_积分体系_v1.0/: _meta.yaml  api-changes.md  ddl-changes.md  prd.md  review-notes.md  tasks.md  tech-design.md
Docs/project/: api-contracts.md  architecture.md  data-model.md
Docs/project/modules/: farvis-avatar.md  farvis-credits.md  farvis-heygen.md  farvis-payment.md  farvis-video.md  farvis-voice.md
core/: README.md
core-design/: 01-document-management-and-agent-interaction.md  02-docs-directory-spec.md  03-systems-integration.md
core-design/schemas/: inbox-events.json
core-design/templates/: ai-context.md  archive-checklist.md  dev-env.yaml  docs-sync-marker.json  repos.yaml
core-design/templates/iteration/: _meta.yaml  api-changes.md  ddl-changes.md  prd.md  review-notes.md  tasks.md  tech-design.md
core-design/templates/project/: api-contracts.md  architecture.md  data-model.md  module-template.md
core/ai-context/: business-rules.yaml  coding-rules.yaml  context.yaml  error-catalog.yaml  project-map.yaml
core/devops/: docker-compose.yml
core/patterns/: circuit-breaker.md  idempotency.md  outbox.md  slice-testing.md
core/principles/: 01-fast-feedback.md  02-context-contract.md  03-auto-verification.md  04-env-consistency.md  05-observability.md
docs/: new-stack-guide.md
docs/prototypes/: home.html  prototype.html
examples/farvis-ai/: README.md
examples/farvis-ai-new-system/: README.md
examples/farvis-ai/ai-context/: business-rules.yaml  error-catalog.yaml  project-map.yaml
flow/: discovery.md  skill.md
flow/lifecycle/: archive.md  iteration-model.md  sync-context.md
flow/phase-1-product-prototype/: flow.md
flow/phase-1-product-prototype/templates/: prd-summary.md  prd.md  prototype-brief.md
flow/phase-2-architecture/: README.md  flow.md
flow/phase-2-architecture/templates/: architecture.md  task-list.md
flow/phase-3-spec-dev/: flow.md
flow/phase-3-spec-dev/rules/: decision-boundary.md
flow/phase-3-spec-dev/templates/: design.md  slice-task.md  spec.md  test-case.md  ui.md
flow/phase-4-integration-test/: README.md  flow.md
flow/phase-4-integration-test/templates/: test-plan.md  test-report.md
flow/protocols/: doc-health-check.md  human-ai-boundary.md  inbox-events.md  session-init.md  state-resume.md
flow/references/: agent-tips.md  human-ai-boundary.md
flow/routes/: demand-sizing.md  exception-routing.md  phase-routing.md
flow/shared/: project-context.md  state.json  tdd-five-steps.md
stacks/spring-boot3-jpa/: README.md  coding-rules.yaml
stacks/spring-boot3-jpa/devops/: alert-rules.yml  ap-whitelist.yaml  application-actuator.yml  application-local.yml  application-otel.yml  application-resilience4j.yml  application-test.yml  benchmark-feedback.sh  build.gradle.kts  checkstyle.xml  ci-github-actions.yml  docker-compose.yml  env-check.sh  env-reset.sh  grafana-dashboard.json  jfr-profiling-guide.md  metrics-checklist.yaml  pom.xml  prometheus.yml  spotbugs-exclude.xml
stacks/spring-boot3-jpa/devops/init-sql/: 01-schema.sql
stacks/spring-boot3-jpa/devops/wiremock/stubs/: heygen-api.json
stacks/spring-boot3-jpa/infra/: Result.java
stacks/spring-boot3-jpa/infra/arch/: LayeredArchitectureTest.java
stacks/spring-boot3-jpa/infra/client/: ExternalApiClient.java  ExternalApiConfig.java
stacks/spring-boot3-jpa/infra/exception/: BizException.java  GlobalExceptionHandler.java
stacks/spring-boot3-jpa/infra/idempotency/: IdempotencyResultSerializer.java  IdempotencyService.java
stacks/spring-boot3-jpa/infra/observe/: BusinessMetricsTemplate.java  ErrorCodeMetrics.java  README.md  logback-spring.xml
stacks/spring-boot3-jpa/infra/outbox/: OutboxDispatcher.java  OutboxEvent.java  OutboxEventRepository.java
stacks/spring-boot3-jpa/infra/slice/: ModuleSliceTestConfiguration.java
stacks/spring-boot3-jpa/scripts/: context-version-check.py  parameterize.py
stacks/spring-boot3-jpa/templates/: controller-template.java  dto-template.java  entity-template.java  repository-template.java  security-config-template.java  security-jwt-filter-template.java  service-template.java
stacks/spring-boot3-jpa/templates/test/: contract-test-template.java  fixture-template.java  integration-test-template.java  slice-test-template.java  unit-test-template.java
